@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(215, 28%, 17%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(215, 25%, 20%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(215, 25%, 20%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(278.05, 86.32%, 62.75%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(215, 20%, 30%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 20%, 25%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(278.05, 86.32%, 62.75%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(271.84, 62.82%, 30.59%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 20%, 30%);
  --input: hsl(215, 20%, 25%);
  --ring: hsl(278.05, 86.32%, 62.75%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(142.1, 76.2%, 36.3%);
  --accent-foreground: hsl(355.7, 100%, 97.3%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(221.2, 83.2%, 53.3%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--accent) / 0.1));
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  }
  
  .timeline-line::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: hsl(var(--border));
  }
  
  .timeline-dot {
    position: relative;
    z-index: 10;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  @media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  }
}
