Bishal Barua
Project Manager | AI-Driven Marketing Expert

Email: [baruabishal123@gmail.com](mailto:baruabishal123@gmail.com)

My Profiles

Website: [www.bishalbarua.com](http://www.bishalbarua.com/)

LinkedIn: https://www.linkedin.com/in/bishalbarua/

Fiverr: https://www.fiverr.com/bishalbarua

Upwork: https://www.upwork.com/freelancers/~012f13b9ab484f9c34

My Portfolio

Behance: https://www.behance.net/bishalbarua/

About Me

AI-Driven Project and  Digital Marketing Manager with extensive experience building, maintaining, and running successful dev projects and marketing campaigns. Bringing forth broad marketing knowledge, coupled with focused campaign experience. Adept at creating and implementing client-centered, successful campaigns, aimed at improving brand awareness and presence.

Employment History

2023 - Present: Project Manager (Remote)
Disque Foundation | Save a Life by NHCPS. Texas, USA

Spearheaded a cross-functional team of 6, successfully delivering a complex website development project 3 weeks ahead of schedule, achieving a budget saving of 12% and enhanced customer satisfaction by 25%.

Oversaw and directed the completion of 48 Marketing and Analytics project on-time, enhancing business credibility and leading to a 15% increase in profits of the business.

2022 - 2024 (2.5 years): Marketing Manager (Remote)
Cellbunq, Inc. | Sister Company of ExpoNovum. Sweden

Engineered a comprehensive digital marketing strategy across social media, SEO, and email campaigns, increasing online lead generation by 150% within the first year.

Improved on-page SEO performance, resulting in page speed improvement of 60% and increase in monthly organic traffic of 21%.

Automated marketing KPI reporting using Google Analytics and Google Sheets, saving roughly 6 hours of manual work each week.

2020 - 2022 (2.5 years): Digital Marketing Manager (Remote)
Global Softel, Inc. | Sister Company of Credit Master, LLC. USA

Strategized, developed, and managed paid digital marketing across AdWords, Instagram, and Facebook with a monthly budget of $10,000, resulting in about $25,000 in monthly revenue.

Created reporting around paid marketing funnels, and leveraged this to incrementally improve the conversion rate by 145%.

Developed robust conditional email campaigns based on customer interactions with the platform that improved retention by 19%.

Freelancing History

2019 - Present (3+ years): Full Stack Digital Marketer | Fiverr

Completed over 80+ jobs on Fiverr.

Created Engaging Ads Campaigns for Realtors & Lenders.

Helped to grow e-Commerce businesses on Facebook & Instagram.

Optimized YouTube Channels & Blogging Websites.

Fixed technical issues on Social Media & Websites.

2019 - Present (3+ years): Full Stack Digital Marketer | Upwork & Others

Completed over 17 Projects on Upwork & 28 Projects outside marketplace.

Created Engaging PPC Ads Campaigns for B2B & B2C Industries.

Optimized websites & helped ranking top on SERP.

Designed & customized Clients eCommerce & Org Websites.

My Skills
AI Marketing
Project Management

Digital Marketing Management

Strategic Planning

Research Capabilities

Analytical Abilities

Digital Marketing

Marketing Automation

Creative Abilities

Critical Thinking

Leadership Skills

Problem Solving

Communication Skills

Customer Relationship

Persuasive Skills

Time Management

Multitasking Ability

Coping with Pressure

My Expertise

AI Marketing

Search Engine Optimisation

PPC Marketing

Social Media Marketing

Quality management

Risk management

Content Marketing

Web Copywriting

YouTube Marketing

Email Marketing

eCommerce Marketing

Google Analytics

ChatGPT, Gemini, ClaudAI

Wordpress Customization